#loc-and-franchise {
  background-color: #fbf8f2;
  display: flex;
  height: 450px;
  .info-card {
    display: flex;
    height: 100%;
    padding: 50px 50px;
    width: 50%;
    .info-content {
      display: flex;
      flex-direction: column;
      padding: 20px;
      justify-content: center;
      max-width: 450px;
      // text-align: center;
      h2 {
        font-family: "Passion One", cursive;
        font-size: 40px;
        text-transform: uppercase;
      }
      p {
        opacity: 0.5;
        padding: 25px 0;
      }
      button {
        margin-top: 10px;
        padding: 10px 30px;
        border-radius: 10px;
        color: white;
        text-transform: uppercase;
        font-family: "Passion One", cursive;
        font-size: 1.1em;
        border: none;

        &:hover {
          outline: none;
          cursor: pointer;
        }
      }
      .btn-location {
        background-color: #00a950;
      }
      .btn-franchise {
        background-color: #a1cf67;
        margin-bottom: 0.2em;
      }
    }
    .info-pics {
      border: 1px solid violet;
      max-width: 400px;
      padding: 20px;

      .delivery {
        width: 100%;
      }

      .franchise {
        width: 60%;
      }
    }
  }
}

@media screen and (min-width: 1624px) {
  .info-card {
    width: 43%;
  }
}

@media screen and (max-width: 812px) {
  #loc-and-franchise {
    flex-direction: column;
    height: 800px;

    .info-card {
      padding: 10px 0;
      width: 100%;
      .info-content {
        padding: 25px;
        button {
          width: 100%;
        }
      }
      .info-pics {
        display: none;
      }
    }
  }
}
